A
A#dim
A#dim7
A#m7b5
A11
A13
A13#11
A13b9
A13sus
A5
A6
A69
A7
A7#11
A7#5
A7#5#9
A7#5b9
A7#5b9#11
A7#9
A7#9#11
A7#9b13
A7+
A7alt
A7b13
A7b5
A7b5b9
A7b9
A7b9#11
A7b9b13
A7sus
A7sus4
A7sus4b9
A7susb9
A9
A9#11
A9#5
A9sus4
ABass
A\F
Aadd9
Aaug
Ab
Ab13
Ab13#11
Ab13#9
Ab13b9
Ab13b9#11
Ab6
Ab69
Ab6b5
Ab7
Ab7#11
Ab7#5
Ab7#5#9
Ab7#5b9
Ab7#9
Ab7+
Ab7alt
Ab7b5
Ab7b9
Ab7b9b13
Ab7b9sus4
Ab7sus
Ab7sus4
Ab7sus4b9
Ab7susb9
Ab9
Ab9#11
Ab9b5
Ab9sus
Ab9sus4
Ab\Bb
Ab\D7
Abadd9
Abaug
Abdim
Abdim7
Abm
Abm+
Abm11
Abm13
Abm6
Abm69
Abm7
Abm7b5
Abm9
AbmM7
AbmMaj7
Abmadd9
Abmaj7
Abmaj7#11
Abmaj7#5
Abmaj7add13
Abmaj7b5
Abmaj9
Abmaj9#5
Abmb6
Absus4
Adim
Adim7
Am
Am#5
Am+
Am11
Am11b5
Am6
Am69
Am7
Am7#5
Am7b5
Am9
Am9b5
AmM7
AmMaj7
Amadd9
Amaj13#11
Amaj7
Amaj7#11
Amaj7#5
Amaj7b5
Amaj9
Amaj9#11
Amaj9#5
Amb6
Asus4
B
B#7
B#maj7
B13
B13#11
B13b5
B13b9
B13b9#11
B13sus
B13sus4
B6
B69
B7
B7#11
B7#5
B7#5#9
B7#5b9
B7#9
B7#9b13
B7+
B7alt
B7b13
B7b5
B7b5b9
B7b9
B7b9#11
B7b9b13
B7b9sus4
B7sus
B7sus4
B7sus4b9
B7susb9
B9
B9#11
B9+
B9b13
B9b5
B9sus4
BBass
B\F7
Baug
Bb
Bb11
Bb13
Bb13#11
Bb13b5
Bb13b9
Bb13b9#11
Bb13sus
Bb13sus4
Bb2
Bb4
Bb5
Bb6
Bb67
Bb69
Bb7
Bb7#11
Bb7#5
Bb7#5#9
Bb7#5b9
Bb7#9
Bb7#9#11
Bb7+
Bb7add6
Bb7alt
Bb7b5
Bb7b5#9
Bb7b5b9
Bb7b9
Bb7b9#11
Bb7b9b13
Bb7b9sus4
Bb7sus
Bb7sus4
Bb7sus4b9
Bb9
Bb9#11
Bb9#5
Bb9+
Bb9b5
Bb9sus
Bb9sus4
BbBass
BbM6
Bb\A
Bbadd9
Bbaddb9
Bbaug
Bbdim
Bbdim7
Bbm
Bbm#5
Bbm+
Bbm11
Bbm6
Bbm69
Bbm7
Bbm7b5
Bbm9
Bbm9b5
BbmM7
BbmMaj7
Bbmaj13#11
Bbmaj7
Bbmaj7#11
Bbmaj7#5
Bbmaj7#9#11
Bbmaj7+
Bbmaj7b5
Bbmaj9
Bbsus4
Bdim
Bdim7
Bm
Bm+
Bm11
Bm6
Bm7
Bm7#5
Bm7add11
Bm7add4
Bm7b5
Bm9
BmM7
BmMaj7
Bmaj13
Bmaj7
Bmaj7#11
Bmaj7#5
Bsus4
Bsusb9
C
C#
C#13
C#6
C#67
C#69
C#7
C#7#5
C#7#5#9
C#7#9
C#7+
C#7alt
C#7b5
C#7b9
C#7sus
C#7sus4
C#9
C#dim
C#dim7
C#m
C#m11
C#m6
C#m69
C#m7
C#m7add11
C#m7add4
C#m7b5
C#m9
C#maj7
C#maj7#11
C+add9
C11
C13
C13#11
C13#9
C13b9
C13b9#11
C13sus
C13sus4
C2
C5
C6
C69
C7
C7#11
C7#5
C7#5#9
C7#5b9
C7#9
C7#9#11
C7#9b13
C7+
C7add6
C7alt
C7b13
C7b5
C7b5#9
C7b5b9
C7b9
C7b9#11
C7b9b13
C7sus
C7sus4
C7sus4b9
C9
C9#11
C9#5
C9+
C9b5
C9sus
C9sus4
CM#5add9
CM6
CM69
Cadd9
Caug
Cb
Cb13#11
Cb5
Cb7
Cb7b9#11
Cb9
Cbmaj7
Cbsus4
Cdim
Cdim7
Cm
Cm#5
Cm+
Cm11
Cm6
Cm69
Cm7
Cm7#5
Cm7add11
Cm7b5
Cm7b9
Cm9
Cm9b5
CmM7
CmM7b6
CmM9
CmMaj7
Cmadd9
Cmaj7
Cmaj7#11
Cmaj7#5
Cmaj7+
Cmaj7add13
Cmaj7b5
Cmaj9
Cmaj9#11
CoM7
Cphryg
Csus4
D
D#
D#7#11
D#aug
D#dim
D#dim7
D#m
D#m7
D#m7b5
D#m9
D+7
D11
D13
D13#11
D13b9
D13sus
D13sus4
D2
D5
D6
D67
D69
D7
D7#11
D7#5
D7#5#9
D7#5b9
D7#9
D7#9#11
D7+
D7alt
D7b5
D7b5#9
D7b5b9
D7b9
D7b9#11
D7b9b13
D7b9sus4
D7sus
D7sus4
D9
D9#11
D9#5
D9+
D9b5
D9sus
D9sus4
DBass
D\F
Dadd9
Dadd9no3
Daug
Db
Db11
Db13
Db13#11
Db13b9#11
Db13sus4
Db6
Db69
Db7
Db7#11
Db7#5
Db7#5#9
Db7#5b9
Db7#9
Db7#9b13
Db7+
Db7alt
Db7b5
Db7b9
Db7sus
Db7sus4
Db9
Db9#11
Db9+
Db9sus
Db9sus4
DbMb5
Dbadd9
Dbaug
Dbdim
Dbdim7
Dbm
Dbm+
Dbm11
Dbm13
Dbm6
Dbm69
Dbm7
Dbm7b5
Dbm9
DbmM7
Dbmaj7
Dbmaj7#11
Dbmaj7#5
Dbmaj7b5
Dbmaj9
Dbsus4
Ddim
Ddim7
Dm
Dm#5
Dm+
Dm11
Dm6
Dm69
Dm7
Dm7add11
Dm7b5
Dm7b9
Dm9
Dm9b5
DmM7
DmM9
Dmadd4
Dmadd9
Dmaj7
Dmaj7#11
Dmaj7#5
Dmaj7b5
Dmaj9
Dmb5
Dmb6
Do7M7
DoM7
Dsus4
E
E#7
E#m7b5
E11
E13
E13b9
E13sus
E13sus4
E2
E4
E6
E69
E7
E7#11
E7#5
E7#5#9
E7#5b9
E7#9
E7#9#11
E7#9b13
E7+
E7alt
E7b5
E7b5b9
E7b9
E7sus
E7sus4
E7sus4b9b13
E7susb9
E9
E9#11
E9#5
E9+
E9sus4
EM69#11
E\FM7
Eadd9
Eadd9no3
Eaug
Eb
Eb11
Eb13
Eb13#11
Eb13#9
Eb13b9
Eb13sus4
Eb5
Eb6
Eb6#11
Eb69
Eb7
Eb7#11
Eb7#5
Eb7#5#9
Eb7#5b9
Eb7#9
Eb7#9#11
Eb7+
Eb7alt
Eb7b5
Eb7b9
Eb7b9#11
Eb7sus
Eb7sus4
Eb9
Eb9#11
Eb9#5
Eb9+
Eb9sus
Eb9sus4
Ebadd9
Ebaug
Ebdim
Ebdim7
Ebm
Ebm+
Ebm11
Ebm6
Ebm69
Ebm7
Ebm7#5
Ebm7b5
Ebm7b9
Ebm9
Ebm9b5
EbmM7
Ebmaj13
Ebmaj7
Ebmaj7#11
Ebmaj7#5
Ebmaj7b5
Ebmaj9
Ebmaj9#11
Ebsus4
Edim
Edim7
Em
Em11
Em13
Em6
Em69
Em7
Em7add11
Em7b5
Em7b9
Em9
Em9b5
EmM7
Emaj7
Emaj7#11
Emaj7#5
Emaj7b5
Emaj9
Emaj9#11
Esus2
Esus24
Esus4
F
F#
F#13
F#6
F#69
F#7
F#7#11
F#7#5
F#7#5b9
F#7#9
F#7+
F#7add13
F#7alt
F#7b5
F#7b9
F#7b9#11
F#7sus
F#7sus4
F#9
F#9#11
F#9+
F#9b5
F#9sus4
F#aug
F#dim
F#dim7
F#m
F#m11
F#m6
F#m7
F#m7add11
F#m7add4
F#m7b5
F#m9
F#mM7
F#madd9
F#maj7
F#maj9
F#sus2
F#sus4
F+add#9
F11
F13
F13#11
F13b9
F13b9#11
F13sus4
F5
F6
F69
F7
F7#11
F7#5
F7#5#9
F7#5b9
F7#9
F7#9#11
F7+
F7add13
F7alt
F7b5
F7b5b9
F7b9
F7b9#11
F7sus
F7sus4
F9
F9#11
F9#5
F9+
F9b5
F9sus
F9sus4
FM6
FM69
FMb5
F\Eb
Fadd9
Faug
Fb
Fbdim7
Fbm7
Fdim
Fdim7
Fm
Fm+
Fm11
Fm6
Fm69
Fm7
Fm7add4
Fm7b5
Fm9
FmM7
FmM9
Fmaj13
Fmaj7
Fmaj7#11
Fmaj7#5
Fmaj7b5
Fmaj9
Fsus4
G
G#
G#11
G#7
G#7#5
G#7#5b9
G#7#9
G#7alt
G#9
G#aug
G#dim
G#dim7
G#m
G#m11
G#m7
G#m7b5
G#m9
G11
G13
G13#11
G13b9
G13b9#11
G13sus4
G5
G6
G69
G7
G7#11
G7#5
G7#5#9
G7#5b9
G7#5b9#11
G7#9
G7+
G7add6
G7alt
G7b13
G7b5
G7b5b9
G7b6
G7b9
G7b9#11
G7b9b13
G7b9sus4
G7sus
G7sus4
G7sus4b9
G7susb9
G9
G9#11
G9#5
G9+
G9sus
G9sus4
GBass
G\Bb7
G\F
Gadd9
Gaug
Gb
Gb11
Gb13
Gb13#11
Gb13b9
Gb6
Gb69
Gb7
Gb7#11
Gb7#5
Gb7#5#9
Gb7#9
Gb7#9b13
Gb7+
Gb7alt
Gb7b5
Gb7b9
Gb7sus4
Gb9
Gb9#11
Gb9+
Gb9b5
Gb\A7
Gbadd9
Gbaug
Gbdim
Gbdim7
Gbm
Gbm11
Gbm6
Gbm7
Gbm7b5
Gbm9
GbmM7
Gbmaj7
Gbmaj7#11
Gbmaj7#5
Gbmaj7b5
Gbmaj9
Gbsus2
Gdim
Gdim7
Gm
Gm#5
Gm+
Gm11
Gm13
Gm6
Gm69
Gm7
Gm7#5
Gm7b5
Gm9
Gm9b5
GmM7
GmMaj7
Gmaj13
Gmaj7
Gmaj7#11
Gmaj7#5
Gmaj7b5
Gmaj9
Gmb6
Gphryg
Gsus24
Gsus4
NC
